---
apiVersion: imgpkg.carvel.dev/v1alpha1
images:
- annotations:
    kbld.carvel.dev/id: ghcr.io/making/tsunagu-client
    kbld.carvel.dev/origins: |
      - resolved:
          tag: latest
          url: ghcr.io/making/tsunagu-client
  image: ghcr.io/making/tsunagu-client@sha256:5e2dc26e1fb65624aea697a99d9086b6e72edf19203a0acaf461d542b3723943
kind: ImagesLock
