---
apiVersion: imgpkg.carvel.dev/v1alpha1
images:
- annotations:
    kbld.carvel.dev/id: ghcr.io/making/tsunagu-client
    kbld.carvel.dev/origins: |
      - resolved:
          tag: latest
          url: ghcr.io/making/tsunagu-client
  image: ghcr.io/making/tsunagu-client@sha256:6b0c4e443d5ea182b8aa7d46e5209aaa2a181be8543e34861418cd7872b6202f
kind: ImagesLock
